server {
    listen 80;
    server_name localhost;

    # مدیریت فایل‌های media
    location /media/ {
        alias /media/;
        autoindex on;
    }

    # بقیه درخواست‌ها به Django در سرویس api
    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
