server {
    listen 85;
    server_name localhost;

    location /media/ {
        alias /media/;  # این /media/ همان مسیری است که توی volumes مونت کردی
        autoindex on;
    }

    location / {
        proxy_pass https://api:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
